<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonu Suthar | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  </head>
  <body style= "text-gray-900">

    <header class="bg-white shadow p-6">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">Sonu Suthar</h1>
        <nav>
          <a href="projects.html" class=" mr-4 hover:text-blue-500">Projects</a>
          <!-- <a href="about.html" class="mr-4 hover:text-blue-500">About</a> -->
          <a href="contact.html " class="mr-4 hover:text-blue-500">Contact</a>
          <a href="resume.html" class="mr-4 hover:text-blue-500">Resume</a>
        </nav>
      </div>
    </header>

    <section class="text-center py-40">
      <h2 class="text-4xl font-bold mb-4">Hi, I'm Sonu!</h2>
      <p class="text-lg">BTech IT Student | Web Developer | Tech Enthusiast</p><br>
      <div class="max-w-2xl mx-auto bg-pink-50 p-6 rounded-2xl shadow-md text-center">
      <p >A passionate and detail-oriented Web Developer, 
         Enthusiastic B.Tech IT 4th year student with a strong foundation in software development and
data analysis. Highly adaptive and eager to learn,front-end development. and also collaborated on user-friendly and responsive web applications using HTML, CSS, and JavaScript, Proven ability to work collaboratively in teams and manage
projects efficiently. Seeking opportunities to leverage technical skills and contribute to innovative
projects in a dynamic environment.</p></div>
<div 
      class="max-w-2xl mx-auto mt-6 text-center"
      data-aos="fade-up"
      data-aos-delay="400"
      data-aos-duration="1000"
    >
      <p class="text-base text-gray-700 leading-relaxed">
        This portfolio is a personal project that I’ve built entirely from scratch using HTML, CSS, JavaScript, and Tailwind CSS. It represents my skills, passion, and creativity as a growing web developer.
      </p>
    </div>
  </div>
    </section>


    <footer class="text-center py-4 text-sm text-gray-600">© 2025 Sonu Suthar</footer>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  </body>
</html>
